<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletext library: serial.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletext library
   &#160;<span id="projectnumber">v0.99</span>
   </div>
   <div id="projectbrief">Compact variations of put/get write/read and print/scan for smaller program sizes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="html/index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="html/annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="html/files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="html/files.html"><span>File&#160;List</span></a></li>
      <li><a href="html/globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library supports creating and managing one or more half duplex serial connections with peripheral devices. The pointer returned when a connection is opened can be used to identify the connection for other calls with serial parameter types in this library. The identifier can also be used to identify the serial connection for higher level formatted text transmit/receive functions with text_t parameter types in the simpletext library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="html/simpletext_8h_source.html">simpletext.h</a>&quot;</code><br/>
</div>
<p><a href="html/serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/structserial__info.html">serial_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines serial interface structure of 9 contiguous int variables.  <a href="html/structserial__info.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f6901682bfd9a8d2d3ade66b1f77a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6901682bfd9a8d2d3ade66b1f77a49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/serial_8h.html#a1f6901682bfd9a8d2d3ade66b1f77a49">SERIAL_MIN_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a1f6901682bfd9a8d2d3ade66b1f77a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min serial pin value. <br/></td></tr>
<tr class="memitem:a3fb62732840f545f9a77f400497abfdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb62732840f545f9a77f400497abfdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/serial_8h.html#a3fb62732840f545f9a77f400497abfdf">SERIAL_MAX_PIN</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:a3fb62732840f545f9a77f400497abfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max serial pin value. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae554d60fd6f9747c280657b31fc0c70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae554d60fd6f9747c280657b31fc0c70f"></a>
typedef struct <a class="el" href="html/structserial__info.html">serial_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/serial_8h.html#ae554d60fd6f9747c280657b31fc0c70f">Serial_t</a></td></tr>
<tr class="memdesc:ae554d60fd6f9747c280657b31fc0c70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines serial interface structure of 9 contiguous int variables. <br/></td></tr>
<tr class="memitem:ac7fcdbb56e46396f0cdff866387a0136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fcdbb56e46396f0cdff866387a0136"></a>
typedef <a class="el" href="html/simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/serial_8h.html#ac7fcdbb56e46396f0cdff866387a0136">serial</a></td></tr>
<tr class="memdesc:ac7fcdbb56e46396f0cdff866387a0136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes declarations like serial lcd to stand in for text_t lcd. Spelling is choice of Parallax education, not the author. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b43532699509b3227d5deaa5dade7ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="html/serial_8h.html#ac7fcdbb56e46396f0cdff866387a0136">serial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/serial_8h.html#a0b43532699509b3227d5deaa5dade7ba">serial_open</a> (int rxpin, int txpin, int mode, int baudrate)</td></tr>
<tr class="memdesc:a0b43532699509b3227d5deaa5dade7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a simple (half duplex) serial connection.  <a href="#a0b43532699509b3227d5deaa5dade7ba"></a><br/></td></tr>
<tr class="memitem:a6b0f49d4a358ad92f648e6d2a11bfa6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/serial_8h.html#a6b0f49d4a358ad92f648e6d2a11bfa6a">serial_close</a> (<a class="el" href="html/serial_8h.html#ac7fcdbb56e46396f0cdff866387a0136">serial</a> *device)</td></tr>
<tr class="memdesc:a6b0f49d4a358ad92f648e6d2a11bfa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close serial connection.  <a href="#a6b0f49d4a358ad92f648e6d2a11bfa6a"></a><br/></td></tr>
<tr class="memitem:a2d18567b35a0e4faef403aa7e87836d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/serial_8h.html#a2d18567b35a0e4faef403aa7e87836d3">serial_rxChar</a> (<a class="el" href="html/serial_8h.html#ac7fcdbb56e46396f0cdff866387a0136">serial</a> *device)</td></tr>
<tr class="memdesc:a2d18567b35a0e4faef403aa7e87836d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a byte. Waits until next byte is received.  <a href="#a2d18567b35a0e4faef403aa7e87836d3"></a><br/></td></tr>
<tr class="memitem:a2afebd34fb247ef5eb958296a582dbcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/serial_8h.html#a2afebd34fb247ef5eb958296a582dbcb">serial_txChar</a> (<a class="el" href="html/serial_8h.html#ac7fcdbb56e46396f0cdff866387a0136">serial</a> *device, int txbyte)</td></tr>
<tr class="memdesc:a2afebd34fb247ef5eb958296a582dbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a byte.  <a href="#a2afebd34fb247ef5eb958296a582dbcb"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This library supports creating and managing one or more half duplex serial connections with peripheral devices. The pointer returned when a connection is opened can be used to identify the connection for other calls with serial parameter types in this library. The identifier can also be used to identify the serial connection for higher level formatted text transmit/receive functions with text_t parameter types in the simpletext library. </p>
<dl class="section author"><dt>Author</dt><dd>Steve Denson, with naming conventions supplied by Parallax.</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2008-2013, Steve Denson, all Rights MIT Licensed.</dd></dl>
<dl class="section user"><dt>Core Usage </dt><dd>No extra cores are used by the half duplex serial connection. The code gets copied to unused memory within the cog that calls serial_open.</dd></dl>
<dl class="section user"><dt>Memory Models</dt><dd>Use with CMM or LMM.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.85</dd></dl>
<dl class="section user"><dt>Help Improve this Library</dt><dd>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a6b0f49d4a358ad92f648e6d2a11bfa6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="html/serial_8h.html#ac7fcdbb56e46396f0cdff866387a0136">serial</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close serial connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Identifier returned by serial_open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b43532699509b3227d5deaa5dade7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="html/serial_8h.html#ac7fcdbb56e46396f0cdff866387a0136">serial</a>* serial_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a simple (half duplex) serial connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxpin</td><td>Serial input pin, receives serial data.</td></tr>
    <tr><td class="paramname">txpin</td><td>Serial output pin, transmits serial data.</td></tr>
    <tr><td class="paramname">mode</td><td>Unused mode field (for FdSerial compatibility)</td></tr>
    <tr><td class="paramname">baudrate</td><td>Bit value transmit rate, 9600, 115200, etc...</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>serial pointer for use as an identifier for serial and simpletext library functions that have serial or text_t parameter types. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d18567b35a0e4faef403aa7e87836d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_rxChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="html/serial_8h.html#ac7fcdbb56e46396f0cdff866387a0136">serial</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a byte. Waits until next byte is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Identifier returned by serial_open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>receive byte 0 to 0xff or -1 if none available </dd></dl>

</div>
</div>
<a class="anchor" id="a2afebd34fb247ef5eb958296a582dbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_txChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="html/serial_8h.html#ac7fcdbb56e46396f0cdff866387a0136">serial</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>is a previously open/started serial device.</td></tr>
    <tr><td class="paramname">txbyte</td><td>The byte to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte that was transmitted. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 17 2014 20:04:11 for simpletext library by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
