<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>simple i2c library: simplei2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple i2c library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Covers I2C basics like start/stop conditions and byte &amp; data send &amp; receive</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simplei2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="simplei2c_8h_source.html">simplei2c.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac00dd37c369015a360ee095ac732da3"><td class="memItemLeft" align="right" valign="top">HUBTEXT <a class="el" href="structi2c__st.html">i2c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simplei2c_8c.html#aac00dd37c369015a360ee095ac732da3">i2c_open</a> (<a class="el" href="structi2c__st.html">i2c</a> *bus, int sclPin, int sdaPin, int sclDrive)</td></tr>
<tr class="memdesc:aac00dd37c369015a360ee095ac732da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an i2c device.  <a href="#aac00dd37c369015a360ee095ac732da3">More...</a><br/></td></tr>
<tr class="separator:aac00dd37c369015a360ee095ac732da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bcbd826cf4a1dc5cf475cfd48b5526"><td class="memItemLeft" align="right" valign="top">HUBTEXT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simplei2c_8c.html#a65bcbd826cf4a1dc5cf475cfd48b5526">i2c_start</a> (<a class="el" href="structi2c__st.html">i2c</a> *bus)</td></tr>
<tr class="memdesc:a65bcbd826cf4a1dc5cf475cfd48b5526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal i2c start condition on bus.  <a href="#a65bcbd826cf4a1dc5cf475cfd48b5526">More...</a><br/></td></tr>
<tr class="separator:a65bcbd826cf4a1dc5cf475cfd48b5526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf2d7acbe519371cf41b38c8bb3a933"><td class="memItemLeft" align="right" valign="top">HUBTEXT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simplei2c_8c.html#a5bf2d7acbe519371cf41b38c8bb3a933">i2c_stop</a> (<a class="el" href="structi2c__st.html">i2c</a> *bus)</td></tr>
<tr class="memdesc:a5bf2d7acbe519371cf41b38c8bb3a933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Signal i2c stop condition on bus.  <a href="#a5bf2d7acbe519371cf41b38c8bb3a933">More...</a><br/></td></tr>
<tr class="separator:a5bf2d7acbe519371cf41b38c8bb3a933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b3545ec419afeb9e4bd8473877b647"><td class="memItemLeft" align="right" valign="top">HUBTEXT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simplei2c_8c.html#a13b3545ec419afeb9e4bd8473877b647">i2c_writeByte</a> (<a class="el" href="structi2c__st.html">i2c</a> *bus, int byte)</td></tr>
<tr class="memdesc:a13b3545ec419afeb9e4bd8473877b647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send i2c byte and return acknowledgement from device. Does not set start or stop. Drives SCL line if i2c device opened using sclDrive = 1.  <a href="#a13b3545ec419afeb9e4bd8473877b647">More...</a><br/></td></tr>
<tr class="separator:a13b3545ec419afeb9e4bd8473877b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c604b72f0c7d3a729eb0280b37d475a"><td class="memItemLeft" align="right" valign="top">HUBTEXT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simplei2c_8c.html#a7c604b72f0c7d3a729eb0280b37d475a">i2c_readByte</a> (<a class="el" href="structi2c__st.html">i2c</a> *bus, int ackState)</td></tr>
<tr class="memdesc:a7c604b72f0c7d3a729eb0280b37d475a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive i2c byte and reply with ack state. Does not set start or stop. Drives SCL line if i2c device opened using sclDrive = 1.  <a href="#a7c604b72f0c7d3a729eb0280b37d475a">More...</a><br/></td></tr>
<tr class="separator:a7c604b72f0c7d3a729eb0280b37d475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9885c718114f83602c2d8981c12ae"><td class="memItemLeft" align="right" valign="top">HUBTEXT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simplei2c_8c.html#a1fc9885c718114f83602c2d8981c12ae">i2c_writeData</a> (<a class="el" href="structi2c__st.html">i2c</a> *bus, const unsigned char *data, int count)</td></tr>
<tr class="memdesc:a1fc9885c718114f83602c2d8981c12ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a block of i2c data. Does not set start or stop.  <a href="#a1fc9885c718114f83602c2d8981c12ae">More...</a><br/></td></tr>
<tr class="separator:a1fc9885c718114f83602c2d8981c12ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cd43dd2619829f306ddc055e8077cd"><td class="memItemLeft" align="right" valign="top">HUBTEXT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simplei2c_8c.html#ac4cd43dd2619829f306ddc055e8077cd">i2c_readData</a> (<a class="el" href="structi2c__st.html">i2c</a> *bus, unsigned char *data, int count)</td></tr>
<tr class="memdesc:ac4cd43dd2619829f306ddc055e8077cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a block of i2c data. Does not send start or stop conditions.  <a href="#ac4cd43dd2619829f306ddc055e8077cd">More...</a><br/></td></tr>
<tr class="separator:ac4cd43dd2619829f306ddc055e8077cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0062321a41da0498c58fb8576d203745"><td class="memItemLeft" align="right" valign="top">HUBTEXT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simplei2c_8c.html#a0062321a41da0498c58fb8576d203745">i2c_poll</a> (<a class="el" href="structi2c__st.html">i2c</a> *bus, int devaddr)</td></tr>
<tr class="memdesc:a0062321a41da0498c58fb8576d203745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send i2c start and addr byte. Looks for ACK (0) or NACK (1). This is useful for checking if a device is responding or starting a new i2c packet. No stop is sent.  <a href="#a0062321a41da0498c58fb8576d203745">More...</a><br/></td></tr>
<tr class="separator:a0062321a41da0498c58fb8576d203745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides simple i2c start, stop, send, and receive functions</p>
<p>Copyright (c) 2013, Parallax Inc. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aac00dd37c369015a360ee095ac732da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUBTEXT <a class="el" href="structi2c__st.html">i2c</a>* i2c_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__st.html">i2c</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sclPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sdaPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sclDrive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an i2c device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*bus</td><td>is a pointer to an i2c storage variable. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">sclPin</td><td>is the number of the Propeller I/O pin connected to the I2C bus' SCL line. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">sdaPin</td><td>is the number of the Propeller I/O pin connected to the I2C bus' SDA line. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">sclDrive</td><td>says drive SCL (1) or not (0). No SCL drive is by far the most common arrangement. Some Propeller boards do not apply a pull- up resistor to the EEPROM's SCL line, and driving the SCL pin is useful in for communicating with EEPROMs on those particular boards. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copy of the bus address. </dd></dl>

</div>
</div>
<a class="anchor" id="a0062321a41da0498c58fb8576d203745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUBTEXT int i2c_poll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__st.html">i2c</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send i2c start and addr byte. Looks for ACK (0) or NACK (1). This is useful for checking if a device is responding or starting a new i2c packet. No stop is sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bus</td><td>is the bus pointer returned by i2c_open. </td></tr>
    <tr><td class="paramname">addr</td><td>is the I2C device address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(ACK = 0_ if device has responded. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c604b72f0c7d3a729eb0280b37d475a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUBTEXT int i2c_readByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__st.html">i2c</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive i2c byte and reply with ack state. Does not set start or stop. Drives SCL line if i2c device opened using sclDrive = 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bus</td><td>is the bus pointer returned by i2c_open. </td></tr>
    <tr><td class="paramname">ackState</td><td>sets or clears the acknowledge bit that follows the data byte in I2C. Acknowledge is ACK = 0, and no-acknowledge (NACK = 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte Propeller chip reads from I2C device. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4cd43dd2619829f306ddc055e8077cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUBTEXT int i2c_readData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__st.html">i2c</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a block of i2c data. Does not send start or stop conditions. </p>
<p>The Propeller replies with ACK after each byte received. After the last byte, it replies with NACK to tell the I2C device that it's done receiving bytes.</p>
<p>Drive scl if i2c device opened using sclDrive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bus</td><td>is the bus pointer returned by i2c_open. </td></tr>
    <tr><td class="paramname">data</td><td>is a pointer to an array of unsigned char bytes. </td></tr>
    <tr><td class="paramname">count</td><td>is the number of bytes to receive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes sent. </dd></dl>

</div>
</div>
<a class="anchor" id="a65bcbd826cf4a1dc5cf475cfd48b5526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUBTEXT void i2c_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__st.html">i2c</a> *&#160;</td>
          <td class="paramname"><em>bus</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal i2c start condition on bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bus</td><td>is the bus pointer returned by i2c_open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bf2d7acbe519371cf41b38c8bb3a933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUBTEXT void i2c_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__st.html">i2c</a> *&#160;</td>
          <td class="paramname"><em>bus</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Signal i2c stop condition on bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bus</td><td>is the bus pointer returned by i2c_open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13b3545ec419afeb9e4bd8473877b647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUBTEXT int i2c_writeByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__st.html">i2c</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send i2c byte and return acknowledgement from device. Does not set start or stop. Drives SCL line if i2c device opened using sclDrive = 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bus</td><td>is the bus pointer returned by i2c_open. </td></tr>
    <tr><td class="paramname">byte</td><td>is the data byte the Propeller chip sends to the I2C device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Acknowledge bit value (ACK = 0) or no-acknowledge (NACK = 1) from receiving device. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fc9885c718114f83602c2d8981c12ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUBTEXT int i2c_writeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__st.html">i2c</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a block of i2c data. Does not set start or stop. </p>
<p>If the device replies with NACK after receiving a particular data byte, the transmit will terminate. Drive scl if i2c device opened using sclDrive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bus</td><td>is the bus pointer returned by i2c_open. </td></tr>
    <tr><td class="paramname">*data</td><td>is a pointer to the array of data to send. </td></tr>
    <tr><td class="paramname">count</td><td>is the number of bytes to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes sent (including address byte). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 6 2013 20:53:09 for simple i2c library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
