<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ms
: <a class="el" href="simpletools_8h.html#a1a8552078613643aa85fda8bd7c93076">simpletools.h</a>
</li>
<li>st_buscnt
: <a class="el" href="simpletools_8h.html#ab0384787b04fec1080968ce1307aa20d">simpletools.h</a>
</li>
<li>st_eeInitFlag
: <a class="el" href="simpletools_8h.html#a493e381735ceb4e0d7914d91d3f0c7af">simpletools.h</a>
</li>
<li>st_eeprom
: <a class="el" href="simpletools_8h.html#ab8fabf8be6c845a7b7500689052f3445">simpletools.h</a>
</li>
<li>st_iodt
: <a class="el" href="simpletools_8h.html#a0b26ead266d0f73aadd8f1482a407ad5">simpletools.h</a>
</li>
<li>st_mark
: <a class="el" href="simpletools_8h.html#a8ac788987dc5b2a211a8c84490c72979">simpletools.h</a>
</li>
<li>st_msTicks
: <a class="el" href="simpletools_8h.html#a270cba7176199e76e536cc9c5ebff5b5">simpletools.h</a>
</li>
<li>st_pauseTicks
: <a class="el" href="simpletools_8h.html#affa540efbcc63412e456b1ec27bd6ee2">simpletools.h</a>
</li>
<li>st_timeout
: <a class="el" href="simpletools_8h.html#a2608f553978382b7abdccfc62be3e75c">simpletools.h</a>
</li>
<li>st_usTicks
: <a class="el" href="simpletools_8h.html#a8bfda7c99c6beef44af33728448fd7ad">simpletools.h</a>
</li>
<li>us
: <a class="el" href="simpletools_8h.html#a513d04dc00f4a627b851ffd5b660d2d9">simpletools.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 2 2017 18:31:30 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
