<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletext library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletext library
   &#160;<span id="projectnumber">v0.99.1</span>
   </div>
   <div id="projectbrief">Compact variations of put/get write/read and print/scan for smaller program sizes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dprint()
: <a class="el" href="simpletext_8h.html#ac42f8633dc5b482da52d77f3c88d8fd4">simpletext.h</a>
</li>
<li>dprinti()
: <a class="el" href="simpletext_8h.html#a29d2a4a89f162b7769ced315fb533aae">simpletext.h</a>
</li>
<li>dscan()
: <a class="el" href="simpletext_8h.html#a7e2276e155ee40c015ee72c9f35a8f2a">simpletext.h</a>
</li>
<li>dscani()
: <a class="el" href="simpletext_8h.html#ad72c8bdb4ca389dda44459e60021e06e">simpletext.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBin()
: <a class="el" href="simpletext_8h.html#ac006c7eebe6635e95aa23d683ac5bde6">simpletext.h</a>
</li>
<li>getChar()
: <a class="el" href="simpletext_8h.html#a5d9c66ab4e542cc2d427c25061382810">simpletext.h</a>
</li>
<li>getDec()
: <a class="el" href="simpletext_8h.html#a085417fd0363883644810216d5d98fed">simpletext.h</a>
</li>
<li>getFloat()
: <a class="el" href="simpletext_8h.html#a14d7e705491eeb971d407227e164fd29">simpletext.h</a>
</li>
<li>getHex()
: <a class="el" href="simpletext_8h.html#ade3cd3f6b74ee7d1a19bb2a84d269e53">simpletext.h</a>
</li>
<li>getStr()
: <a class="el" href="simpletext_8h.html#a3bcb1d4e5f5e536005a59a52f33d82ef">simpletext.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="simpletext_8h.html#af086b772271172b0289d5965cdef9e20">simpletext.h</a>
</li>
<li>printi()
: <a class="el" href="simpletext_8h.html#ae4f73a59a7d271c2d9dfa3819d4790a7">simpletext.h</a>
</li>
<li>putBin()
: <a class="el" href="simpletext_8h.html#abf7a68fe119291c84d64cdf990d76c2e">simpletext.h</a>
</li>
<li>putBinLen()
: <a class="el" href="simpletext_8h.html#ae89b97b99916674e5b7457b83581f60a">simpletext.h</a>
</li>
<li>putChar()
: <a class="el" href="simpletext_8h.html#aaac5dd9e012b5fa09707361d1785a7da">simpletext.h</a>
</li>
<li>putDec()
: <a class="el" href="simpletext_8h.html#a2a362ae9cbc38202603c9066bff9259f">simpletext.h</a>
</li>
<li>putDecLen()
: <a class="el" href="simpletext_8h.html#ac5e9468fbbca6d787fb858a5d79fe6c5">simpletext.h</a>
</li>
<li>putFloat()
: <a class="el" href="simpletext_8h.html#a02599cef3b60e3f0330457ad22963b44">simpletext.h</a>
</li>
<li>putFloatPrecision()
: <a class="el" href="simpletext_8h.html#ad4d74bda33d433745af546edfb3f5c0a">simpletext.h</a>
</li>
<li>putHex()
: <a class="el" href="simpletext_8h.html#a3ffe99826278212800539f87ecee3658">simpletext.h</a>
</li>
<li>putHexLen()
: <a class="el" href="simpletext_8h.html#adfcc6ea13e0160521f78b41e088baed9">simpletext.h</a>
</li>
<li>putLine()
: <a class="el" href="simpletext_8h.html#a373ca5ecddb535d3ef1f06db0f14cb18">simpletext.h</a>
</li>
<li>putln()
: <a class="el" href="simpletext_8h.html#abd5d3671569673e611b8d916bd90a29f">simpletext.h</a>
</li>
<li>putStr()
: <a class="el" href="simpletext_8h.html#a8af38dae7a814612c5df018b81e42c99">simpletext.h</a>
</li>
<li>putStrLen()
: <a class="el" href="simpletext_8h.html#a5d210ad73dc4b961b4b2719a578b9f71">simpletext.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBin()
: <a class="el" href="simpletext_8h.html#a29a70cf2c3a17a849e04bf57ea9e67f3">simpletext.h</a>
</li>
<li>readChar()
: <a class="el" href="simpletext_8h.html#aed47e8c811d5d222f19942d8d1452b9a">simpletext.h</a>
</li>
<li>readDec()
: <a class="el" href="simpletext_8h.html#a02a4d6497cad21cc279c26e3063e3fee">simpletext.h</a>
</li>
<li>readFloat()
: <a class="el" href="simpletext_8h.html#ac90eae063c126783bc1d37406585756c">simpletext.h</a>
</li>
<li>readHex()
: <a class="el" href="simpletext_8h.html#a38304603d50eef0e022bc19f8e8d05aa">simpletext.h</a>
</li>
<li>readStr()
: <a class="el" href="simpletext_8h.html#abc94d79d182da5d8fd4459719989e071">simpletext.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan()
: <a class="el" href="simpletext_8h.html#af1c813a7c25deaa62b5495f9f7171c04">simpletext.h</a>
</li>
<li>scani()
: <a class="el" href="simpletext_8h.html#abfbaca0d415d2960c111a7d44ff20e0f">simpletext.h</a>
</li>
<li>serial_close()
: <a class="el" href="serial_8h.html#a6b0f49d4a358ad92f648e6d2a11bfa6a">serial.h</a>
</li>
<li>serial_open()
: <a class="el" href="serial_8h.html#a0b43532699509b3227d5deaa5dade7ba">serial.h</a>
</li>
<li>serial_rxChar()
: <a class="el" href="serial_8h.html#a2d18567b35a0e4faef403aa7e87836d3">serial.h</a>
</li>
<li>serial_txChar()
: <a class="el" href="serial_8h.html#a2afebd34fb247ef5eb958296a582dbcb">serial.h</a>
</li>
<li>simpleterm_close()
: <a class="el" href="simpletext_8h.html#a10d47f4137a33b7aea2f06457dbbf91c">simpletext.h</a>
</li>
<li>simpleterm_open()
: <a class="el" href="simpletext_8h.html#a42689adab52188c9dc4c0c911064bb85">simpletext.h</a>
</li>
<li>simpleterm_pointer()
: <a class="el" href="simpletext_8h.html#a0fea43036e7b042d7d2e0083ff1178de">simpletext.h</a>
</li>
<li>simpleterm_reopen()
: <a class="el" href="simpletext_8h.html#af4903a831a09043fff11717e2cb6d1f6">simpletext.h</a>
</li>
<li>sprint()
: <a class="el" href="simpletext_8h.html#ab8ac62b89454c17d396c1f16ebf976e0">simpletext.h</a>
</li>
<li>sprinti()
: <a class="el" href="simpletext_8h.html#a085b95e2375d55962090fcb32dc7a924">simpletext.h</a>
</li>
<li>sscan()
: <a class="el" href="simpletext_8h.html#aa9b2897dfac4409b92e825d9c260b6ae">simpletext.h</a>
</li>
<li>sscani()
: <a class="el" href="simpletext_8h.html#ae204c319600df7d668bf7e54c2711487">simpletext.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeBin()
: <a class="el" href="simpletext_8h.html#ae5231b1a395f03efc9bbebe7632ffe3a">simpletext.h</a>
</li>
<li>writeBinLen()
: <a class="el" href="simpletext_8h.html#ae7b711711c0118dbbbf200121791e646">simpletext.h</a>
</li>
<li>writeChar()
: <a class="el" href="simpletext_8h.html#ae9d1767fa9ed4a518f5a59094ba5be6e">simpletext.h</a>
</li>
<li>writeDec()
: <a class="el" href="simpletext_8h.html#a8f885a7ef3acb7ee064178b904144639">simpletext.h</a>
</li>
<li>writeDecLen()
: <a class="el" href="simpletext_8h.html#a5b1513a3f57376f88098d297d3ecf68b">simpletext.h</a>
</li>
<li>writeFloat()
: <a class="el" href="simpletext_8h.html#ad49a79ebc9176a879e5dbcd411c46aca">simpletext.h</a>
</li>
<li>writeFloatPrecision()
: <a class="el" href="simpletext_8h.html#a5b2eff25df40d2acd41cc218f45c03d0">simpletext.h</a>
</li>
<li>writeHex()
: <a class="el" href="simpletext_8h.html#ae268ade5a7310a2a13266c765b14da54">simpletext.h</a>
</li>
<li>writeHexLen()
: <a class="el" href="simpletext_8h.html#ad017faa653149a6e35a21cf7a54a9816">simpletext.h</a>
</li>
<li>writeLine()
: <a class="el" href="simpletext_8h.html#a349427549117b712ed2e5e96c4f11709">simpletext.h</a>
</li>
<li>writeStr()
: <a class="el" href="simpletext_8h.html#a09ddb1f539f4366e090339f560db5c40">simpletext.h</a>
</li>
<li>writeStrLen()
: <a class="el" href="write_str_digits_8c.html#aa3e0237aa486ab99f747c3c31f5d30c6">writeStrDigits.c</a>
, <a class="el" href="simpletext_8h.html#ac9a320e7fc39359da55e4478e0758513">simpletext.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 18 2014 19:16:38 for simpletext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
