<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletext library: simpletext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletext library
   &#160;<span id="projectnumber">v0.99.1</span>
   </div>
   <div id="projectbrief">Compact variations of put/get write/read and print/scan for smaller program sizes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simpletext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library provides a collection of functions for communicating with text devices such as SimpleIDE Terminal, serial peripheral devices, and even VGA displays. Libraries like serial, fdserial, and vgatext return pointer/identifiers that can be used with this library's dprint, dscan, and write/read function parameters that have text_t types. The identifier allows the application's code to specify which connection to use for sending and receiving formatted text.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;propeller.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="serial_8h_source.html">serial.h</a>&quot;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
</div>
<p><a href="simpletext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__struct.html">text_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that contains data used by simple text device libraries.  <a href="structtext__struct.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3026f5981f58c036f4286355b809a493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3026f5981f58c036f4286355b809a493"></a>
typedef struct <a class="el" href="structtext__struct.html">text_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a></td></tr>
<tr class="memdesc:a3026f5981f58c036f4286355b809a493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that contains data used by simple text device libraries. <br/></td></tr>
<tr class="memitem:ad35b10758e25df566cdeba60ab213ea8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af086b772271172b0289d5965cdef9e20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#af086b772271172b0289d5965cdef9e20">print</a> (const char *format,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:af086b772271172b0289d5965cdef9e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print format "..." args to the default simple terminal device. The output is limited to 256 bytes.  <a href="#af086b772271172b0289d5965cdef9e20"></a><br/></td></tr>
<tr class="memitem:af1c813a7c25deaa62b5495f9f7171c04"><td class="memItemLeft" align="right" valign="top">int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#af1c813a7c25deaa62b5495f9f7171c04">scan</a> (const char *fmt,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:af1c813a7c25deaa62b5495f9f7171c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert formatted simple terminal input to the "..." args. The input is limited to 256 bytes.  <a href="#af1c813a7c25deaa62b5495f9f7171c04"></a><br/></td></tr>
<tr class="memitem:ab8ac62b89454c17d396c1f16ebf976e0"><td class="memItemLeft" align="right" valign="top">int int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ab8ac62b89454c17d396c1f16ebf976e0">sprint</a> (char *buffer, const char *format,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:ab8ac62b89454c17d396c1f16ebf976e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print format "..." args to the output buffer. The output buffer <em>must be</em> big enough for the output.  <a href="#ab8ac62b89454c17d396c1f16ebf976e0"></a><br/></td></tr>
<tr class="memitem:aa9b2897dfac4409b92e825d9c260b6ae"><td class="memItemLeft" align="right" valign="top">int int int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#aa9b2897dfac4409b92e825d9c260b6ae">sscan</a> (const char *buffer, const char *fmt,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:aa9b2897dfac4409b92e825d9c260b6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert formatted buffer to the "..." args.  <a href="#aa9b2897dfac4409b92e825d9c260b6ae"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Print/Scan for Device Communication</div></td></tr>
<tr class="memitem:ac42f8633dc5b482da52d77f3c88d8fd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ac42f8633dc5b482da52d77f3c88d8fd4">dprint</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, const char *format,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:ac42f8633dc5b482da52d77f3c88d8fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print format "..." args to the device The output is limited to 256 bytes.  <a href="#ac42f8633dc5b482da52d77f3c88d8fd4"></a><br/></td></tr>
<tr class="memitem:a7e2276e155ee40c015ee72c9f35a8f2a"><td class="memItemLeft" align="right" valign="top">int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a7e2276e155ee40c015ee72c9f35a8f2a">dscan</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, const char *fmt,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:a7e2276e155ee40c015ee72c9f35a8f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert formatted device input to the "..." args. The input is limited to 256 bytes.  <a href="#a7e2276e155ee40c015ee72c9f35a8f2a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Integer-Only Versions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>For reduced program sizes if no floating point values are printed/scanned. </p>
</div></td></tr>
<tr class="memitem:ae4f73a59a7d271c2d9dfa3819d4790a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ae4f73a59a7d271c2d9dfa3819d4790a7">printi</a> (const char *format,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:ae4f73a59a7d271c2d9dfa3819d4790a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print integer and char only format "..." args to the default simple terminal device. This version does not support floating point. The output is limited to 256 bytes.  <a href="#ae4f73a59a7d271c2d9dfa3819d4790a7"></a><br/></td></tr>
<tr class="memitem:abfbaca0d415d2960c111a7d44ff20e0f"><td class="memItemLeft" align="right" valign="top">int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#abfbaca0d415d2960c111a7d44ff20e0f">scani</a> (const char *fmt,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:abfbaca0d415d2960c111a7d44ff20e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert formatted simple terminal input to the "..." args. This version does not provide floating point conversions. The input is limited to 256 bytes.  <a href="#abfbaca0d415d2960c111a7d44ff20e0f"></a><br/></td></tr>
<tr class="memitem:a29d2a4a89f162b7769ced315fb533aae"><td class="memItemLeft" align="right" valign="top">int int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a29d2a4a89f162b7769ced315fb533aae">dprinti</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, const char *format,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:a29d2a4a89f162b7769ced315fb533aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print integer and char only format "..." args to the default simple terminal device. This version does not support floating point. The output is limited to 256 bytes.  <a href="#a29d2a4a89f162b7769ced315fb533aae"></a><br/></td></tr>
<tr class="memitem:ad72c8bdb4ca389dda44459e60021e06e"><td class="memItemLeft" align="right" valign="top">int int int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ad72c8bdb4ca389dda44459e60021e06e">dscani</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, const char *fmt,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:ad72c8bdb4ca389dda44459e60021e06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert formatted device input to the "..." args. This version does not provide floating point conversions. The input is limited to 256 bytes.  <a href="#ad72c8bdb4ca389dda44459e60021e06e"></a><br/></td></tr>
<tr class="memitem:a085b95e2375d55962090fcb32dc7a924"><td class="memItemLeft" align="right" valign="top">int int int int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a085b95e2375d55962090fcb32dc7a924">sprinti</a> (char *buffer, const char *format,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:a085b95e2375d55962090fcb32dc7a924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print integer and char only format "..." args to the default simple terminal device. This version does not support floating point. The output is limited to 256 bytes.  <a href="#a085b95e2375d55962090fcb32dc7a924"></a><br/></td></tr>
<tr class="memitem:ae204c319600df7d668bf7e54c2711487"><td class="memItemLeft" align="right" valign="top">int int int int int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ae204c319600df7d668bf7e54c2711487">sscani</a> (const char *buffer, const char *fmt,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:ae204c319600df7d668bf7e54c2711487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert formatted buffer to the "..." args. This version does not provide floating point conversions.  <a href="#ae204c319600df7d668bf7e54c2711487"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Output to Terminal</div></td></tr>
<tr class="memitem:aaac5dd9e012b5fa09707361d1785a7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#aaac5dd9e012b5fa09707361d1785a7da">putChar</a> (char c)</td></tr>
<tr class="memdesc:aaac5dd9e012b5fa09707361d1785a7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a char to the debug port.  <a href="#aaac5dd9e012b5fa09707361d1785a7da"></a><br/></td></tr>
<tr class="memitem:a8af38dae7a814612c5df018b81e42c99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a8af38dae7a814612c5df018b81e42c99">putStr</a> (const char *str)</td></tr>
<tr class="memdesc:a8af38dae7a814612c5df018b81e42c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string to the debug port.  <a href="#a8af38dae7a814612c5df018b81e42c99"></a><br/></td></tr>
<tr class="memitem:a2a362ae9cbc38202603c9066bff9259f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a2a362ae9cbc38202603c9066bff9259f">putDec</a> (int value)</td></tr>
<tr class="memdesc:a2a362ae9cbc38202603c9066bff9259f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a decimal number to the debug port.  <a href="#a2a362ae9cbc38202603c9066bff9259f"></a><br/></td></tr>
<tr class="memitem:a02599cef3b60e3f0330457ad22963b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a02599cef3b60e3f0330457ad22963b44">putFloat</a> (float value)</td></tr>
<tr class="memdesc:a02599cef3b60e3f0330457ad22963b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a 32 bit floating point number to the debug port.  <a href="#a02599cef3b60e3f0330457ad22963b44"></a><br/></td></tr>
<tr class="memitem:abf7a68fe119291c84d64cdf990d76c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#abf7a68fe119291c84d64cdf990d76c2e">putBin</a> (int value)</td></tr>
<tr class="memdesc:abf7a68fe119291c84d64cdf990d76c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a binary number to the debug port.  <a href="#abf7a68fe119291c84d64cdf990d76c2e"></a><br/></td></tr>
<tr class="memitem:a3ffe99826278212800539f87ecee3658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a3ffe99826278212800539f87ecee3658">putHex</a> (int value)</td></tr>
<tr class="memdesc:a3ffe99826278212800539f87ecee3658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a hexadecimal number to the debug port.  <a href="#a3ffe99826278212800539f87ecee3658"></a><br/></td></tr>
<tr class="memitem:a5d210ad73dc4b961b4b2719a578b9f71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a5d210ad73dc4b961b4b2719a578b9f71">putStrLen</a> (char *str, int width)</td></tr>
<tr class="memdesc:a5d210ad73dc4b961b4b2719a578b9f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string with a certain number of characters.  <a href="#a5d210ad73dc4b961b4b2719a578b9f71"></a><br/></td></tr>
<tr class="memitem:ac5e9468fbbca6d787fb858a5d79fe6c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ac5e9468fbbca6d787fb858a5d79fe6c5">putDecLen</a> (int value, int width)</td></tr>
<tr class="memdesc:ac5e9468fbbca6d787fb858a5d79fe6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a decimal number to the debug port.  <a href="#ac5e9468fbbca6d787fb858a5d79fe6c5"></a><br/></td></tr>
<tr class="memitem:ad4d74bda33d433745af546edfb3f5c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ad4d74bda33d433745af546edfb3f5c0a">putFloatPrecision</a> (float value, int width, int precision)</td></tr>
<tr class="memdesc:ad4d74bda33d433745af546edfb3f5c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a 32 bit floating point number to the debug port with a fixed number of digits.  <a href="#ad4d74bda33d433745af546edfb3f5c0a"></a><br/></td></tr>
<tr class="memitem:ae89b97b99916674e5b7457b83581f60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ae89b97b99916674e5b7457b83581f60a">putBinLen</a> (int value, int digits)</td></tr>
<tr class="memdesc:ae89b97b99916674e5b7457b83581f60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a binary number to debug port with a fixed number of digits.  <a href="#ae89b97b99916674e5b7457b83581f60a"></a><br/></td></tr>
<tr class="memitem:adfcc6ea13e0160521f78b41e088baed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#adfcc6ea13e0160521f78b41e088baed9">putHexLen</a> (int value, int digits)</td></tr>
<tr class="memdesc:adfcc6ea13e0160521f78b41e088baed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a hexadecimal number to the debug port with a fixed number of digits.  <a href="#adfcc6ea13e0160521f78b41e088baed9"></a><br/></td></tr>
<tr class="memitem:abd5d3671569673e611b8d916bd90a29f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#abd5d3671569673e611b8d916bd90a29f">putln</a> (const char *str)</td></tr>
<tr class="memdesc:abd5d3671569673e611b8d916bd90a29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string + new line on the transmit debug port.  <a href="#abd5d3671569673e611b8d916bd90a29f"></a><br/></td></tr>
<tr class="memitem:a373ca5ecddb535d3ef1f06db0f14cb18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a373ca5ecddb535d3ef1f06db0f14cb18">putLine</a> (const char *str)</td></tr>
<tr class="memdesc:a373ca5ecddb535d3ef1f06db0f14cb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string + new line on the transmit debug port. This is an alias of putln.  <a href="#a373ca5ecddb535d3ef1f06db0f14cb18"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input from Terminal</div></td></tr>
<tr class="memitem:ac006c7eebe6635e95aa23d683ac5bde6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ac006c7eebe6635e95aa23d683ac5bde6">getBin</a> (void)</td></tr>
<tr class="memdesc:ac006c7eebe6635e95aa23d683ac5bde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get binary number from the debug port.  <a href="#ac006c7eebe6635e95aa23d683ac5bde6"></a><br/></td></tr>
<tr class="memitem:a5d9c66ab4e542cc2d427c25061382810"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a5d9c66ab4e542cc2d427c25061382810">getChar</a> (void)</td></tr>
<tr class="memdesc:a5d9c66ab4e542cc2d427c25061382810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get char from the debug port.  <a href="#a5d9c66ab4e542cc2d427c25061382810"></a><br/></td></tr>
<tr class="memitem:a085417fd0363883644810216d5d98fed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a085417fd0363883644810216d5d98fed">getDec</a> (void)</td></tr>
<tr class="memdesc:a085417fd0363883644810216d5d98fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get decimal number from the debug port.  <a href="#a085417fd0363883644810216d5d98fed"></a><br/></td></tr>
<tr class="memitem:a14d7e705491eeb971d407227e164fd29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a14d7e705491eeb971d407227e164fd29">getFloat</a> (void)</td></tr>
<tr class="memdesc:a14d7e705491eeb971d407227e164fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get floating point number from the debug port.  <a href="#a14d7e705491eeb971d407227e164fd29"></a><br/></td></tr>
<tr class="memitem:ade3cd3f6b74ee7d1a19bb2a84d269e53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ade3cd3f6b74ee7d1a19bb2a84d269e53">getHex</a> (void)</td></tr>
<tr class="memdesc:ade3cd3f6b74ee7d1a19bb2a84d269e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hexadecimal number from the debug port.  <a href="#ade3cd3f6b74ee7d1a19bb2a84d269e53"></a><br/></td></tr>
<tr class="memitem:a3bcb1d4e5f5e536005a59a52f33d82ef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a3bcb1d4e5f5e536005a59a52f33d82ef">getStr</a> (char *buffer, int max)</td></tr>
<tr class="memdesc:a3bcb1d4e5f5e536005a59a52f33d82ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string of chars from the debug port.  <a href="#a3bcb1d4e5f5e536005a59a52f33d82ef"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Output to Device</div></td></tr>
<tr class="memitem:ae9d1767fa9ed4a518f5a59094ba5be6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ae9d1767fa9ed4a518f5a59094ba5be6e">writeChar</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, char c)</td></tr>
<tr class="memdesc:ae9d1767fa9ed4a518f5a59094ba5be6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a character to the device.  <a href="#ae9d1767fa9ed4a518f5a59094ba5be6e"></a><br/></td></tr>
<tr class="memitem:a09ddb1f539f4366e090339f560db5c40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a09ddb1f539f4366e090339f560db5c40">writeStr</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, char *str)</td></tr>
<tr class="memdesc:a09ddb1f539f4366e090339f560db5c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string to the device.  <a href="#a09ddb1f539f4366e090339f560db5c40"></a><br/></td></tr>
<tr class="memitem:a8f885a7ef3acb7ee064178b904144639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a8f885a7ef3acb7ee064178b904144639">writeDec</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, int value)</td></tr>
<tr class="memdesc:a8f885a7ef3acb7ee064178b904144639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a decimal number to output.  <a href="#a8f885a7ef3acb7ee064178b904144639"></a><br/></td></tr>
<tr class="memitem:ad49a79ebc9176a879e5dbcd411c46aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ad49a79ebc9176a879e5dbcd411c46aca">writeFloat</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, float value)</td></tr>
<tr class="memdesc:ad49a79ebc9176a879e5dbcd411c46aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a 32 bit floating point number to device.  <a href="#ad49a79ebc9176a879e5dbcd411c46aca"></a><br/></td></tr>
<tr class="memitem:ae5231b1a395f03efc9bbebe7632ffe3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ae5231b1a395f03efc9bbebe7632ffe3a">writeBin</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, int value)</td></tr>
<tr class="memdesc:ae5231b1a395f03efc9bbebe7632ffe3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a binary number to the receive device.  <a href="#ae5231b1a395f03efc9bbebe7632ffe3a"></a><br/></td></tr>
<tr class="memitem:ae268ade5a7310a2a13266c765b14da54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ae268ade5a7310a2a13266c765b14da54">writeHex</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, int value)</td></tr>
<tr class="memdesc:ae268ade5a7310a2a13266c765b14da54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a hexadecimal number to output device.  <a href="#ae268ade5a7310a2a13266c765b14da54"></a><br/></td></tr>
<tr class="memitem:ac9a320e7fc39359da55e4478e0758513"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ac9a320e7fc39359da55e4478e0758513">writeStrLen</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, char *str, int width)</td></tr>
<tr class="memdesc:ac9a320e7fc39359da55e4478e0758513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string to the device.  <a href="#ac9a320e7fc39359da55e4478e0758513"></a><br/></td></tr>
<tr class="memitem:a5b1513a3f57376f88098d297d3ecf68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a5b1513a3f57376f88098d297d3ecf68b">writeDecLen</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, int value, int width)</td></tr>
<tr class="memdesc:a5b1513a3f57376f88098d297d3ecf68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a decimal number to output device with a fixed number of digits.  <a href="#a5b1513a3f57376f88098d297d3ecf68b"></a><br/></td></tr>
<tr class="memitem:a5b2eff25df40d2acd41cc218f45c03d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a5b2eff25df40d2acd41cc218f45c03d0">writeFloatPrecision</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, float value, int width, int precision)</td></tr>
<tr class="memdesc:a5b2eff25df40d2acd41cc218f45c03d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a 32 bit floating point number to device with a certain number of decimal point digits.  <a href="#a5b2eff25df40d2acd41cc218f45c03d0"></a><br/></td></tr>
<tr class="memitem:ae7b711711c0118dbbbf200121791e646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ae7b711711c0118dbbbf200121791e646">writeBinLen</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, int value, int digits)</td></tr>
<tr class="memdesc:ae7b711711c0118dbbbf200121791e646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a binary number to output with a fixed number of digits.  <a href="#ae7b711711c0118dbbbf200121791e646"></a><br/></td></tr>
<tr class="memitem:ad017faa653149a6e35a21cf7a54a9816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ad017faa653149a6e35a21cf7a54a9816">writeHexLen</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, int value, int digits)</td></tr>
<tr class="memdesc:ad017faa653149a6e35a21cf7a54a9816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string representation of a hexadecimal number to output device with a fixed number of digits.  <a href="#ad017faa653149a6e35a21cf7a54a9816"></a><br/></td></tr>
<tr class="memitem:a349427549117b712ed2e5e96c4f11709"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a349427549117b712ed2e5e96c4f11709">writeLine</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, char *str)</td></tr>
<tr class="memdesc:a349427549117b712ed2e5e96c4f11709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string + new line to the device.  <a href="#a349427549117b712ed2e5e96c4f11709"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input from Device</div></td></tr>
<tr class="memitem:aed47e8c811d5d222f19942d8d1452b9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#aed47e8c811d5d222f19942d8d1452b9a">readChar</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device)</td></tr>
<tr class="memdesc:aed47e8c811d5d222f19942d8d1452b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get char from the device.  <a href="#aed47e8c811d5d222f19942d8d1452b9a"></a><br/></td></tr>
<tr class="memitem:abc94d79d182da5d8fd4459719989e071"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#abc94d79d182da5d8fd4459719989e071">readStr</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device, char *buffer, int max)</td></tr>
<tr class="memdesc:abc94d79d182da5d8fd4459719989e071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string of chars from the device.  <a href="#abc94d79d182da5d8fd4459719989e071"></a><br/></td></tr>
<tr class="memitem:a02a4d6497cad21cc279c26e3063e3fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a02a4d6497cad21cc279c26e3063e3fee">readDec</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device)</td></tr>
<tr class="memdesc:a02a4d6497cad21cc279c26e3063e3fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get decimal number from the device.  <a href="#a02a4d6497cad21cc279c26e3063e3fee"></a><br/></td></tr>
<tr class="memitem:ac90eae063c126783bc1d37406585756c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#ac90eae063c126783bc1d37406585756c">readFloat</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device)</td></tr>
<tr class="memdesc:ac90eae063c126783bc1d37406585756c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get floating point number from the device.  <a href="#ac90eae063c126783bc1d37406585756c"></a><br/></td></tr>
<tr class="memitem:a29a70cf2c3a17a849e04bf57ea9e67f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a29a70cf2c3a17a849e04bf57ea9e67f3">readBin</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device)</td></tr>
<tr class="memdesc:a29a70cf2c3a17a849e04bf57ea9e67f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get binary number from the device.  <a href="#a29a70cf2c3a17a849e04bf57ea9e67f3"></a><br/></td></tr>
<tr class="memitem:a38304603d50eef0e022bc19f8e8d05aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a38304603d50eef0e022bc19f8e8d05aa">readHex</a> (<a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *device)</td></tr>
<tr class="memdesc:a38304603d50eef0e022bc19f8e8d05aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hexadecimal number from the device.  <a href="#a38304603d50eef0e022bc19f8e8d05aa"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">For Passing Terminal Control between Cogs and/or Devices</div></td></tr>
<tr class="memitem:a42689adab52188c9dc4c0c911064bb85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a42689adab52188c9dc4c0c911064bb85">simpleterm_open</a> (void)</td></tr>
<tr class="memdesc:a42689adab52188c9dc4c0c911064bb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reopens the SimpleIDE Terminal connection if it was closed previously. The SimpleIDE Terminal connection transmits on P30 and receives on P31 at 115200 bps. The port is a simple serial driver running in the same cog, and does not buffer bytes.  <a href="#a42689adab52188c9dc4c0c911064bb85"></a><br/></td></tr>
<tr class="memitem:a10d47f4137a33b7aea2f06457dbbf91c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d47f4137a33b7aea2f06457dbbf91c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a10d47f4137a33b7aea2f06457dbbf91c">simpleterm_close</a> (void)</td></tr>
<tr class="memdesc:a10d47f4137a33b7aea2f06457dbbf91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the SimpleIDE Terminal connection in one cog so that it can be opened in another cog with simpleterm_open, fdserial_open(30, 31, 0, 115200), or some other driver. <br/></td></tr>
<tr class="memitem:af4903a831a09043fff11717e2cb6d1f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#af4903a831a09043fff11717e2cb6d1f6">simpleterm_reopen</a> (int rxpin, int txpin, int mode, int baud)</td></tr>
<tr class="memdesc:af4903a831a09043fff11717e2cb6d1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes and the simple terminal connection, and reopens it in the calling cog. Depending on the parameters used, it can also be used to switch from one terminal device to another.  <a href="#af4903a831a09043fff11717e2cb6d1f6"></a><br/></td></tr>
<tr class="memitem:a0fea43036e7b042d7d2e0083ff1178de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletext_8h.html#a0fea43036e7b042d7d2e0083ff1178de">simpleterm_pointer</a> (void)</td></tr>
<tr class="memdesc:a0fea43036e7b042d7d2e0083ff1178de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default device pointer to SimpleIDE Terminal.  <a href="#a0fea43036e7b042d7d2e0083ff1178de"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This library provides a collection of functions for communicating with text devices such as SimpleIDE Terminal, serial peripheral devices, and even VGA displays. Libraries like serial, fdserial, and vgatext return pointer/identifiers that can be used with this library's dprint, dscan, and write/read function parameters that have text_t types. The identifier allows the application's code to specify which connection to use for sending and receiving formatted text. </p>
<dl class="section author"><dt>Author</dt><dd>Steve Denson</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2014. All Rights MIT Licensed.</dd></dl>
<p>Features:</p>
<ul>
<li>Generic IO devices support with reduced code size </li>
<li>Supports IO devices with rxChar/txChar functions. </li>
<li>Contains 2 built-in device drivers - fdserial and simpleserial. </li>
<li>Can get and print decimal, binary, float, hex, char, and string. </li>
<li>Supports print format values to buffer comparable to sprintf (printBuffFormat and sprint). </li>
<li>Supports format values from buffer comparable to sscanf (scanBuffFormat and sscan).</li>
</ul>
<dl class="section user"><dt>Core Usage </dt><dd>Functions in this library do not use any additional cores; however, the device driver library that returns a text_t pointer for use with this library might. For example, fdserial and vgatext each take launch a core. Check the device driver library's documentation for details.</dd></dl>
<dl class="section user"><dt>Memory Models</dt><dd>Use with CMM or LMM.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.99.1 Correct scan function %s formatting flag bugs.</dd>
<dd>
0.99 Digits versions of put/get and write/read added for transmitting and receiving values with fixed numbers of digits. Floating point output functions updated to handle nan (not a number) and +/- inf (infinity). printi, dprinti, scani, dscani, sprinti, sscani functions added for supporting non-floating point with less program space. functions with Len in their names added for transmitting strings and values represented with a fixed number of characters. </dd></dl>
</div><h2>Typedef Documentation</h2>
<a class="anchor" id="ad35b10758e25df566cdeba60ab213ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> <a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default the terminal will use simple serial for input/output It can be overloaded. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ac42f8633dc5b482da52d77f3c88d8fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print format "..." args to the device The output is limited to 256 bytes. </p>
<dl class="section note"><dt>Note</dt><dd>See print for format specifiers.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">format</td><td>C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>Arguments to use with the format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a29d2a4a89f162b7769ced315fb533aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int int dprinti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print integer and char only format "..." args to the default simple terminal device. This version does not support floating point. The output is limited to 256 bytes. </p>
<dl class="section note"><dt>Note</dt><dd>See print for format specifiers except f.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">format</td><td>C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>Arguments to use with the format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e2276e155ee40c015ee72c9f35a8f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int dscan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert formatted device input to the "..." args. The input is limited to 256 bytes. </p>
<dl class="section note"><dt>Note</dt><dd>See scan for format specifiers.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">*fmt</td><td>C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>Arguments where output will go and must be pointers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ad72c8bdb4ca389dda44459e60021e06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int int int dscani </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert formatted device input to the "..." args. This version does not provide floating point conversions. The input is limited to 256 bytes. </p>
<dl class="section note"><dt>Note</dt><dd>See scan for format specifiers.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">*fmt</td><td>C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>Arguments where output will go and must be pointers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ac006c7eebe6635e95aa23d683ac5bde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get binary number from the debug port. </p>
<dl class="section return"><dt>Returns</dt><dd>Value received. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d9c66ab4e542cc2d427c25061382810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get char from the debug port. </p>
<dl class="section return"><dt>Returns</dt><dd>Character received as an integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a085417fd0363883644810216d5d98fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get decimal number from the debug port. </p>
<dl class="section return"><dt>Returns</dt><dd>Value received. </dd></dl>

</div>
</div>
<a class="anchor" id="a14d7e705491eeb971d407227e164fd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getFloat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get floating point number from the debug port. </p>
<dl class="section return"><dt>Returns</dt><dd>Value received. </dd></dl>

</div>
</div>
<a class="anchor" id="ade3cd3f6b74ee7d1a19bb2a84d269e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getHex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hexadecimal number from the debug port. </p>
<dl class="section return"><dt>Returns</dt><dd>Value received. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bcb1d4e5f5e536005a59a52f33d82ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getStr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string of chars from the debug port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*buffer</td><td>array of chars with enough elements to hold the input string plus 2 null terminators.</td></tr>
    <tr><td class="paramname">max</td><td>Maximum size to read and should be less or equal buffer size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to string received. </dd></dl>

</div>
</div>
<a class="anchor" id="af086b772271172b0289d5965cdef9e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print format "..." args to the default simple terminal device. The output is limited to 256 bytes. </p>
<p>Format specifiers for print dprint, and sprint:</p>
<p>%% Prints % sign to the output.</p>
<p>b Prints binary representation of an int parameter. Note: b is not an ANSI standard format specifier.</p>
<p>c Prints char representation of a char parameter.</p>
<p>d Prints decimal integer representation of an int parameter.</p>
<p>f Prints floating point representation of a float parameter.</p>
<p>s Prints string representation of a char* parameter.</p>
<p>u Prints unsigned integer representation of an unsigned int parameter.</p>
<p>x Prints hexadecimal integer representation of an int parameter.</p>
<p>Width and precision n.p cause n integer digits of a float to print, and p digits to the right of the decimal to print.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>Arguments to use with the format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4f73a59a7d271c2d9dfa3819d4790a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print integer and char only format "..." args to the default simple terminal device. This version does not support floating point. The output is limited to 256 bytes. </p>
<dl class="section note"><dt>Note</dt><dd>See print for format specifiers except f.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>Arguments to use with the format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="abf7a68fe119291c84d64cdf990d76c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putBin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a binary number to the debug port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Number to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae89b97b99916674e5b7457b83581f60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putBinLen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a binary number to debug port with a fixed number of digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Number to print.</td></tr>
    <tr><td class="paramname">digits</td><td>Number of characters to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaac5dd9e012b5fa09707361d1785a7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a char to the debug port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Char to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a362ae9cbc38202603c9066bff9259f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putDec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a decimal number to the debug port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Number to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5e9468fbbca6d787fb858a5d79fe6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putDecLen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a decimal number to the debug port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Number to print.</td></tr>
    <tr><td class="paramname">width</td><td>Number of characters to print padded by zeroes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02599cef3b60e3f0330457ad22963b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a 32 bit floating point number to the debug port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Number to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4d74bda33d433745af546edfb3f5c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putFloatPrecision </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a 32 bit floating point number to the debug port with a fixed number of digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Number to print.</td></tr>
    <tr><td class="paramname">width</td><td>Number of characters to print.</td></tr>
    <tr><td class="paramname">precision</td><td>Number of decimal point digits to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ffe99826278212800539f87ecee3658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putHex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a hexadecimal number to the debug port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Number to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfcc6ea13e0160521f78b41e088baed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putHexLen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a hexadecimal number to the debug port with a fixed number of digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Number to print.</td></tr>
    <tr><td class="paramname">digits</td><td>Number of hexadecimal characters to print padded by zeroes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a373ca5ecddb535d3ef1f06db0f14cb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int putLine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string + new line on the transmit debug port. This is an alias of putln. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*str</td><td>Null terminated string to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd5d3671569673e611b8d916bd90a29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int putln </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string + new line on the transmit debug port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*str</td><td>Null terminated string to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8af38dae7a814612c5df018b81e42c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int putStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string to the debug port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*str</td><td>Null terminated string to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d210ad73dc4b961b4b2719a578b9f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int putStrLen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a string with a certain number of characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Null terminated string to send.</td></tr>
    <tr><td class="paramname">width</td><td>Number of characters to print padded by spaces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29a70cf2c3a17a849e04bf57ea9e67f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readBin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get binary number from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number received. </dd></dl>

</div>
</div>
<a class="anchor" id="aed47e8c811d5d222f19942d8d1452b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get char from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>character received as an int value. </dd></dl>

</div>
</div>
<a class="anchor" id="a02a4d6497cad21cc279c26e3063e3fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readDec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get decimal number from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number received. </dd></dl>

</div>
</div>
<a class="anchor" id="ac90eae063c126783bc1d37406585756c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get floating point number from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number received. </dd></dl>

</div>
</div>
<a class="anchor" id="a38304603d50eef0e022bc19f8e8d05aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readHex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hexadecimal number from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number received. </dd></dl>

</div>
</div>
<a class="anchor" id="abc94d79d182da5d8fd4459719989e071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* readStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string of chars from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">buffer</td><td>Char array with enough elements to hold the input string.</td></tr>
    <tr><td class="paramname">max</td><td>Maximum size to read and should be less or equal buffer size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string received. </dd></dl>

</div>
</div>
<a class="anchor" id="af1c813a7c25deaa62b5495f9f7171c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int scan </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert formatted simple terminal input to the "..." args. The input is limited to 256 bytes. </p>
<p>Format specifiers for scan, dscan, and sscan:</p>
<ul>
<li>%% Scan % sign to the input.</li>
</ul>
<ul>
<li>b Scans binary representation to the int parameter. Note: b is not an ANSI standard format specifier.</li>
</ul>
<ul>
<li>c Scans char representation to a char parameter.</li>
</ul>
<ul>
<li>d Scans integer representation to an int parameter.</li>
</ul>
<ul>
<li>f Scans floating point representation to a float parameter.</li>
</ul>
<ul>
<li>s Scans string representation to a char* parameter.</li>
</ul>
<ul>
<li>u Scans unsigned integer representation to an unsigned int parameter.</li>
</ul>
<ul>
<li>x Scans hexadecimal integer representation to the int parameter.</li>
</ul>
<p>Width and precision n.p cause n integer digits to scan to the left of the decimal point, p digits to the right.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*fmt</td><td>C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>Arguments where output will go and must be pointers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="abfbaca0d415d2960c111a7d44ff20e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int scani </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert formatted simple terminal input to the "..." args. This version does not provide floating point conversions. The input is limited to 256 bytes. </p>
<dl class="section note"><dt>Note</dt><dd>See scan for format specifiers.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*fmt</td><td>C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>Arguments where output will go and must be pointers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a42689adab52188c9dc4c0c911064bb85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a>* simpleterm_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reopens the SimpleIDE Terminal connection if it was closed previously. The SimpleIDE Terminal connection transmits on P30 and receives on P31 at 115200 bps. The port is a simple serial driver running in the same cog, and does not buffer bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if port is already open, else returns term pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fea43036e7b042d7d2e0083ff1178de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a>* simpleterm_pointer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get default device pointer to SimpleIDE Terminal. </p>
<dl class="section return"><dt>Returns</dt><dd>terminal* Pointer to SimpleIDE Terminal device.</dd></dl>
<p>Get the SimpleTerm default text_t pointer </p>

</div>
</div>
<a class="anchor" id="af4903a831a09043fff11717e2cb6d1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a>* simpleterm_reopen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes and the simple terminal connection, and reopens it in the calling cog. Depending on the parameters used, it can also be used to switch from one terminal device to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxpin</td><td>Serial input pin, receives serial data. The default on start- up is P31 for receiving characters from the host computer's terminal.</td></tr>
    <tr><td class="paramname">txpin</td><td>Serial output pin, transmits serial data. The default on start-up is P30 for sending characters to the host computer's terminal.</td></tr>
    <tr><td class="paramname">mode</td><td>Unused mode field (for fdserial compatibility).</td></tr>
    <tr><td class="paramname">baud</td><td>Bit value transmit rate, 9600, 31250, etc... The default on start-up is 115200.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>simpleterm pointer for use as an identifier for serial and simpletext library functions that have serial or text_t parameter types. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8ac62b89454c17d396c1f16ebf976e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int int sprint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print format "..." args to the output buffer. The output buffer <em>must be</em> big enough for the output. </p>
<dl class="section note"><dt>Note</dt><dd>See print for format specifiers.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to memory where formatted output can be stored.</td></tr>
    <tr><td class="paramname">*format</td><td>is a C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>is the arguments to use with the format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a085b95e2375d55962090fcb32dc7a924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int int int int sprinti </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print integer and char only format "..." args to the default simple terminal device. This version does not support floating point. The output is limited to 256 bytes. </p>
<dl class="section note"><dt>Note</dt><dd>See print for format specifiers except f.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to memory where formatted output can be stored.</td></tr>
    <tr><td class="paramname">*format</td><td>C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>Arguments to use with the format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9b2897dfac4409b92e825d9c260b6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int int int sscan </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert formatted buffer to the "..." args. </p>
<dl class="section note"><dt>Note</dt><dd>See scan for format specifiers.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*buffer</td><td>Pointer to memory where formatted output can be stored.</td></tr>
    <tr><td class="paramname">*fmt</td><td>C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>Arguments where output will go and must be pointers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae204c319600df7d668bf7e54c2711487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int int int int int sscani </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert formatted buffer to the "..." args. This version does not provide floating point conversions. </p>
<dl class="section note"><dt>Note</dt><dd>See scan for format specifiers.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to memory where formatted output can be stored.</td></tr>
    <tr><td class="paramname">*fmt</td><td>C printf comparable format string.</td></tr>
    <tr><td class="paramname">...</td><td>Arguments where output will go and must be pointers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes placed into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5231b1a395f03efc9bbebe7632ffe3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeBin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a binary number to the receive device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">value</td><td>Number to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7b711711c0118dbbbf200121791e646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeBinLen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a binary number to output with a fixed number of digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">value</td><td>Number to print.</td></tr>
    <tr><td class="paramname">digits</td><td>Number of characters to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9d1767fa9ed4a518f5a59094ba5be6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a character to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">c</td><td>Character to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f885a7ef3acb7ee064178b904144639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeDec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a decimal number to output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">value</td><td>Number to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b1513a3f57376f88098d297d3ecf68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeDecLen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a decimal number to output device with a fixed number of digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">value</td><td>Number to print.</td></tr>
    <tr><td class="paramname">width</td><td>Number of characters to print padded by spaces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad49a79ebc9176a879e5dbcd411c46aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a 32 bit floating point number to device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">value</td><td>Number to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b2eff25df40d2acd41cc218f45c03d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeFloatPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a 32 bit floating point number to device with a certain number of decimal point digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">width</td><td>Number of characters to print.</td></tr>
    <tr><td class="paramname">precision</td><td>Number of decimal point digits to print.</td></tr>
    <tr><td class="paramname">value</td><td>Number to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae268ade5a7310a2a13266c765b14da54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeHex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a hexadecimal number to output device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">value</td><td>Number to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad017faa653149a6e35a21cf7a54a9816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeHexLen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string representation of a hexadecimal number to output device with a fixed number of digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">value</td><td>Number to print.</td></tr>
    <tr><td class="paramname">digits</td><td>Number of hexadecimal characters to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a349427549117b712ed2e5e96c4f11709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a string + new line to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">str</td><td>Null terminated string to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09ddb1f539f4366e090339f560db5c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a string to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">str</td><td>Null terminated string to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9a320e7fc39359da55e4478e0758513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeStrLen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493">text_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a string to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Connection identifier to serial, fdserial, or other text_t compatible device that has been opened.</td></tr>
    <tr><td class="paramname">str</td><td>Null terminated string to send.</td></tr>
    <tr><td class="paramname">width</td><td>Number of characters to print padded by spaces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 18 2014 19:16:38 for simpletext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
