<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletext library: simpletext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletext library
   &#160;<span id="projectnumber">v0.99.1</span>
   </div>
   <div id="projectbrief">Compact variations of put/get write/read and print/scan for smaller program sizes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simpletext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simpletext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __SimpleTEXT__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SimpleTEXT__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;propeller.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if !defined(__PROPELLER_32BIT_DOUBLES__)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;This library requires 32bit doubles&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define TERM_NAME_LEN 20</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TERM_COG_LEN  7</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structtext__struct.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_struct</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structtext__struct.html#a4d67b22ce727cf12dc385b063d8aa8e0">   73</a></span>&#160;  int  (*<a class="code" href="structtext__struct.html#a4d67b22ce727cf12dc385b063d8aa8e0">rxChar</a>)(<span class="keyword">struct </span><a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_struct</a> *p);         </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structtext__struct.html#a0a082262c1a5ac4f3a537588cbc8654a">   75</a></span>&#160;  int  (*<a class="code" href="structtext__struct.html#a0a082262c1a5ac4f3a537588cbc8654a">txChar</a>)(<span class="keyword">struct </span><a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_struct</a> *p, <span class="keywordtype">int</span> ch); </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="structtext__struct.html#a65c605020f4be342b18fc9879856829b">   77</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="structtext__struct.html#a65c605020f4be342b18fc9879856829b">cogid</a>[TERM_COG_LEN];                      </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structtext__struct.html#a865552e1f41e206801e236930809d6e0">   79</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="structtext__struct.html#a865552e1f41e206801e236930809d6e0">devst</a>;                          </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="simpletext_8h.html#a3026f5981f58c036f4286355b809a493" title="Structure that contains data used by simple text device libraries.">text_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define getStopCOGID(id) ((id)-(1))</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define setStopCOGID(id) ((id)+(1))</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_8h.html" title="This library supports creating and managing one or more half duplex serial connections with periphera...">serial.h</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Values for use with SimpleIDE Terminal */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef HOME</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define HOME   (1)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef CRSRXY</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define CRSRXY (2)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef CRSRLF</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define CRSRLF (3)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifndef CRSRRT</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define CRSRRT (4)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifndef CRSRUP</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define CRSRUP (5)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifndef CRSRDN</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define CRSRDN (6)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifndef BEEP</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define BEEP   (7)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef BKSP</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define BKSP   (8)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifndef TAB</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define TAB    (9)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifndef NL</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define NL     (10)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifndef LF</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define LF     (10)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifndef CLREOL</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define CLREOL (11)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifndef CLRDN</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define CLRDN  (12)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifndef CR</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define CR     (13)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifndef CRSRX</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define CRSRX  (14)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifndef CRSRY</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define CRSRY  (15)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifndef CLS</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define CLS    (16)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">  232</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> <a class="code" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#af086b772271172b0289d5965cdef9e20" title="Print format &quot;...&quot; args to the default simple terminal device. The output is limited to 256 bytes...">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) __attribute__((format (printf, 1, 2)));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#af1c813a7c25deaa62b5495f9f7171c04" title="Convert formatted simple terminal input to the &quot;...&quot; args. The input is limited to 256 bytes...">scan</a>(const <span class="keywordtype">char</span> *fmt, ...) __attribute__((format (printf, 1, 2)));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#ab8ac62b89454c17d396c1f16ebf976e0" title="Print format &quot;...&quot; args to the output buffer. The output buffer must be big enough for the output...">sprint</a>(<span class="keywordtype">char</span> *buffer, const <span class="keywordtype">char</span> *format, ...) __attribute__((format (printf, 2, 3)));</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#aa9b2897dfac4409b92e825d9c260b6ae" title="Convert formatted buffer to the &quot;...&quot; args.">sscan</a>(const <span class="keywordtype">char</span> *buffer, const <span class="keywordtype">char</span> *fmt, ...) __attribute__((format (printf, 2, 3)));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#ac42f8633dc5b482da52d77f3c88d8fd4" title="Print format &quot;...&quot; args to the device The output is limited to 256 bytes.">dprint</a>(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a>* device, const <span class="keywordtype">char</span> *format, ...) __attribute__((format (printf, 2, 3)));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#a7e2276e155ee40c015ee72c9f35a8f2a" title="Convert formatted device input to the &quot;...&quot; args. The input is limited to 256 bytes.">dscan</a>(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a>* device, const <span class="keywordtype">char</span> *fmt, ...) __attribute__((format (printf, 2, 3)));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#ae4f73a59a7d271c2d9dfa3819d4790a7" title="Print integer and char only format &quot;...&quot; args to the default simple terminal device. This version does not support floating point. The output is limited to 256 bytes.">printi</a>(const <span class="keywordtype">char</span> *format, ...) __attribute__((format (printf, 1, 2)));</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#abfbaca0d415d2960c111a7d44ff20e0f" title="Convert formatted simple terminal input to the &quot;...&quot; args. This version does not provide floating poi...">scani</a>(const <span class="keywordtype">char</span> *fmt, ...) __attribute__((format (printf, 1, 2)));</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#a29d2a4a89f162b7769ced315fb533aae" title="Print integer and char only format &quot;...&quot; args to the default simple terminal device. This version does not support floating point. The output is limited to 256 bytes.">dprinti</a>(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a>* device, const <span class="keywordtype">char</span> *format, ...) __attribute__((format (printf, 2, 3)));</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#ad72c8bdb4ca389dda44459e60021e06e" title="Convert formatted device input to the &quot;...&quot; args. This version does not provide floating point conver...">dscani</a>(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a>* device, const <span class="keywordtype">char</span> *fmt, ...) __attribute__((format (printf, 2, 3)));</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#a085b95e2375d55962090fcb32dc7a924" title="Print integer and char only format &quot;...&quot; args to the default simple terminal device. This version does not support floating point. The output is limited to 256 bytes.">sprinti</a>(<span class="keywordtype">char</span> *buffer, const <span class="keywordtype">char</span> *format, ...) __attribute__((format (printf, 2, 3)));</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletext_8h.html#ae204c319600df7d668bf7e54c2711487" title="Convert formatted buffer to the &quot;...&quot; args. This version does not provide floating point conversions...">sscani</a>(const <span class="keywordtype">char</span> *buffer, const <span class="keywordtype">char</span> *fmt, ...) __attribute__((format (printf, 2, 3)));</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">void</span> putChar(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">int</span>  putStr(const <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keywordtype">void</span> putDec(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keywordtype">void</span> putFloat(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keywordtype">void</span> putBin(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">void</span> putHex(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="keywordtype">int</span>  putStrLen(<span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="keywordtype">void</span> putDecLen(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keywordtype">void</span> putFloatPrecision(<span class="keywordtype">float</span> value, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> precision);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="keywordtype">void</span> putBinLen(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> digits);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keywordtype">void</span> putHexLen(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> digits);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="keywordtype">int</span>  putln(const <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="keywordtype">int</span>  putLine(const <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="keywordtype">int</span>  getBin(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keywordtype">int</span>  getChar(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keywordtype">int</span>  getDec(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="keywordtype">float</span> getFloat(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="keywordtype">int</span>  getHex(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="keywordtype">char</span> *getStr(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160; </div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="keywordtype">void</span>  writeChar(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="keywordtype">int</span>  writeStr(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="keywordtype">void</span> writeDec(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="keywordtype">void</span> writeFloat(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="keywordtype">void</span> writeBin(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="keywordtype">void</span> writeHex(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="simpletext_8h.html#ac9a320e7fc39359da55e4478e0758513" title="Send a string to the device.">writeStrLen</a>(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="keywordtype">void</span> writeDecLen(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="keywordtype">void</span> writeFloatPrecision(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">float</span> value, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> precision);</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="keywordtype">void</span> writeBinLen(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> digits);</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="keywordtype">void</span> writeHexLen(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> digits);</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="keywordtype">int</span>  writeLine(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160; </div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160; </div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="keywordtype">int</span>  readChar(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device);</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="keywordtype">char</span> *readStr(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="keywordtype">int</span>  readDec(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device);</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="keywordtype">float</span> readFloat(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device);</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="keywordtype">int</span>  readBin(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device);</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="keywordtype">int</span>  readHex(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *device);</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;terminal *<a class="code" href="simpletext_8h.html#a42689adab52188c9dc4c0c911064bb85" title="Reopens the SimpleIDE Terminal connection if it was closed previously. The SimpleIDE Terminal connect...">simpleterm_open</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="keywordtype">void</span>      simpleterm_close(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;terminal *simpleterm_reopen(<span class="keywordtype">int</span> rxpin, <span class="keywordtype">int</span> txpin, <span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> baud);</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;static inline <span class="keywordtype">void</span> simpleterm_set(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *ptr)</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;{</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;  <span class="keyword">extern</span> <a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *dport_ptr;</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;  simpleterm_close();</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;  dport_ptr = ptr;</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;}</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;terminal *simpleterm_pointer(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160; </div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160; <span class="comment">/*  </span></div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="comment">  * @cond</span></div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;<span class="comment">  * API not intended for public use </span></div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;<span class="keywordtype">int</span>   printNumber(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> u, <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> fill_char);</div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;<span class="keywordtype">char</span>* _safe_gets(<a class="code" href="structtext__struct.html" title="Structure that contains data used by simple text device libraries.">text_t</a> *term, <span class="keywordtype">char</span>* origBuf, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* _scanf_getf(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">float</span>* dst);</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* _scanf_getl(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span>* dst, <span class="keywordtype">int</span> base, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">int</span> isSigned);</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;<span class="keywordtype">int</span> SPUTC(<span class="keywordtype">int</span> c, <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;<span class="keywordtype">int</span> SPUTS(<span class="keywordtype">char</span> *s, <span class="keywordtype">char</span> *obuf);</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;<span class="keywordtype">int</span> SPUTL(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> u, <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> fill_char, <span class="keywordtype">char</span> *obuf);</div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;<span class="keywordtype">int</span>   _doscanf(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args);</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;<span class="keywordtype">int</span>   _intscanf(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args);</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;<span class="keywordtype">int</span>   _dosprnt(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args, <span class="keywordtype">char</span> *obuf);</div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;<span class="keywordtype">int</span>   _intsprnt(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args, <span class="keywordtype">char</span> *obuf);</div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;</div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;<span class="keywordtype">char</span>* float2string(<span class="keywordtype">float</span> f, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> precision);</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;<span class="keywordtype">float</span> string2float(<span class="keywordtype">char</span> *s, <span class="keywordtype">char</span> **end);</div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;</div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160; <span class="comment">/*  </span></div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;<span class="comment">  * @endcond</span></div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;<span class="comment">  * API not intended for public use </span></div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;<span class="preprocessor"></span><span class="comment">/* __SimpleTEXT__ */</span></div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 18 2014 19:16:38 for simpletext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
