<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletext library: serial_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletext library
   &#160;<span id="projectnumber">v0.99.1</span>
   </div>
   <div id="projectbrief">Compact variations of put/get write/read and print/scan for smaller program sizes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines serial interface structure of 9 contiguous int variables.  
 <a href="structserial__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a219fb0cecab94c438944338382716e4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__info.html#a219fb0cecab94c438944338382716e4d">rx_pin</a></td></tr>
<tr class="memitem:a10401260df6ab61a4519575c27d3e5c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__info.html#a10401260df6ab61a4519575c27d3e5c7">tx_pin</a></td></tr>
<tr class="memitem:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__info.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></td></tr>
<tr class="memitem:a4858bb3109a37110e12bd7765d6f18ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__info.html#a4858bb3109a37110e12bd7765d6f18ee">baud</a></td></tr>
<tr class="memitem:a8d0065299615176169ceac2c65f38365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__info.html#a8d0065299615176169ceac2c65f38365">ticks</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines serial interface structure of 9 contiguous int variables. </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="a4858bb3109a37110e12bd7765d6f18ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int baud</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate. </p>

</div>
</div>
<a class="anchor" id="a1ea5d0cb93f22f7d0fdf804bd68c3326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode value (not used). </p>

</div>
</div>
<a class="anchor" id="a219fb0cecab94c438944338382716e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rx_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character receive pin. </p>

</div>
</div>
<a class="anchor" id="a8d0065299615176169ceac2c65f38365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ticks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock ticks for a 1/baud rate period. </p>

</div>
</div>
<a class="anchor" id="a10401260df6ab61a4519575c27d3e5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tx_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character transmit pin. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 18 2014 19:16:38 for simpletext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
