<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ping library: ping.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ping library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Ping))) distance monitoring library for educational applications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ping.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Measure Ping))) Ultrasonic Distance Sensor values in cm, inches, or microsecond echo return times.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br/>
</div>
<p><a href="ping_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0b5499588a60b4551ef6e5c237fbf6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8h.html#ad0b5499588a60b4551ef6e5c237fbf6c">ping</a> (int pin)</td></tr>
<tr class="memdesc:ad0b5499588a60b4551ef6e5c237fbf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure echo time in terms of Propeller system clock ticks.  <a href="#ad0b5499588a60b4551ef6e5c237fbf6c">More...</a><br/></td></tr>
<tr class="separator:ad0b5499588a60b4551ef6e5c237fbf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67bcc3e80e013f467470ed83ecc5524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8h.html#ab67bcc3e80e013f467470ed83ecc5524">ping_cm</a> (int pin)</td></tr>
<tr class="memdesc:ab67bcc3e80e013f467470ed83ecc5524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report Ping))) measurement as a centimeter distance.  <a href="#ab67bcc3e80e013f467470ed83ecc5524">More...</a><br/></td></tr>
<tr class="separator:ab67bcc3e80e013f467470ed83ecc5524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7ababdbf513b7fd82b531cfe06dccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8h.html#aca7ababdbf513b7fd82b531cfe06dccd">ping_inches</a> (int pin)</td></tr>
<tr class="memdesc:aca7ababdbf513b7fd82b531cfe06dccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report Ping))) measurement as an inch distance.  <a href="#aca7ababdbf513b7fd82b531cfe06dccd">More...</a><br/></td></tr>
<tr class="separator:aca7ababdbf513b7fd82b531cfe06dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Measure Ping))) Ultrasonic Distance Sensor values in cm, inches, or microsecond echo return times. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.85</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2012. All Rights MIT Licensed. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad0b5499588a60b4551ef6e5c237fbf6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ping </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure echo time in terms of Propeller system clock ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin to set to connected to the Ping))) sensor's SIG line.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of clock ticks it took for the Ping)))'s echo to return to it. </dd></dl>

</div>
</div>
<a class="anchor" id="ab67bcc3e80e013f467470ed83ecc5524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ping_cm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report Ping))) measurement as a centimeter distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin to set to connected to the Ping))) sensor's SIG line.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>measured centimeter distance. </dd></dl>

</div>
</div>
<a class="anchor" id="aca7ababdbf513b7fd82b531cfe06dccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ping_inches </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report Ping))) measurement as an inch distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin to set to connected to the Ping))) sensor's SIG line.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>measured inch distance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 6 2013 11:14:07 for ping library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
