<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Servo Library: servo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo Library
   &#160;<span id="projectnumber">v0.91</span>
   </div>
   <div id="projectbrief">Servo motor control library for educational and hobby applications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">servo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control up to 14 servos in another core. For up to 28, add the servoAux library to your project. Control the first 14 with servo_set, servo_speed, servo_angle, and other servo_ function calls. Control servos 15 and up with the same function calls, but starting with servoAux_ instead of servo_.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br/>
</div>
<p><a href="servo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75027a62be20a7317d7148cf3fa377e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a75027a62be20a7317d7148cf3fa377e7">servo_angle</a> (int pin, int degreeTenths)</td></tr>
<tr class="memdesc:a75027a62be20a7317d7148cf3fa377e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Parallax Standard Servo to angle from 0 to 180 in tenths of a degree.  <a href="#a75027a62be20a7317d7148cf3fa377e7"></a><br/></td></tr>
<tr class="memitem:a050629dc3091257326da107c68ffed28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a050629dc3091257326da107c68ffed28">servo_speed</a> (int pin, int speed)</td></tr>
<tr class="memdesc:a050629dc3091257326da107c68ffed28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Parallax Continuous Rotation servo speed.  <a href="#a050629dc3091257326da107c68ffed28"></a><br/></td></tr>
<tr class="memitem:a93658705046cf2849f6b3d8a2690919b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a93658705046cf2849f6b3d8a2690919b">servo_setramp</a> (int pin, int stepSize)</td></tr>
<tr class="memdesc:a93658705046cf2849f6b3d8a2690919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum change in control signal a servo will change in a given 20 ms time period.  <a href="#a93658705046cf2849f6b3d8a2690919b"></a><br/></td></tr>
<tr class="memitem:a232c438670861c19edbce1caea61da2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a232c438670861c19edbce1caea61da2c">servo_set</a> (int pin, int time)</td></tr>
<tr class="memdesc:a232c438670861c19edbce1caea61da2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets servo control signal to servo connected to a given pin for microsecond pulse durations.  <a href="#a232c438670861c19edbce1caea61da2c"></a><br/></td></tr>
<tr class="memitem:a509762acf1b97c28a5e94c484e49645b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a509762acf1b97c28a5e94c484e49645b">servo_get</a> (int pin)</td></tr>
<tr class="memdesc:a509762acf1b97c28a5e94c484e49645b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the number of microseconds of the pulse most recently sent to a given servo.  <a href="#a509762acf1b97c28a5e94c484e49645b"></a><br/></td></tr>
<tr class="memitem:a8114697c449eb65a166a418138f6a8e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a8114697c449eb65a166a418138f6a8e2">servo_disable</a> (int pin)</td></tr>
<tr class="memdesc:a8114697c449eb65a166a418138f6a8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporarily or permanently disable a servo by stopping its control signals, setting its I/O pin to input, and removing its settings from the servo library code's control list. To re-enable a servo's position/speed control, simply call servo_angle, servo_speed, or servo_set. Make sure to use the I/O pin of the servo you want to "wake back up". If the servo had ramp settings, they will have to be restored too.  <a href="#a8114697c449eb65a166a418138f6a8e2"></a><br/></td></tr>
<tr class="memitem:ac0e7bba8971fdab8c944f49d452422ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e7bba8971fdab8c944f49d452422ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#ac0e7bba8971fdab8c944f49d452422ae">servo_stop</a> (void)</td></tr>
<tr class="memdesc:ac0e7bba8971fdab8c944f49d452422ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the servo process and frees a cog. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Control up to 14 servos in another core. For up to 28, add the servoAux library to your project. Control the first 14 with servo_set, servo_speed, servo_angle, and other servo_ function calls. Control servos 15 and up with the same function calls, but starting with servoAux_ instead of servo_. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. See end of file for terms of use (MIT License).</dd></dl>
<p>This library automatically delivers control pulses to up to 14 servos every 20 ms. All your code has to do is use servo_angle, servo_speed, or servo_set, to pick the pin the servo is connected to and set its angle (standard servo) or speed (continuous rotation servo).</p>
<dl class="section note"><dt>Note</dt><dd>Parallax standard servos have a position range from approximately 0 to 180 degrees.</dd></dl>
<dl class="section user"><dt>Core Usage</dt><dd>Launches 1 core that controls up to 14 servos on the first call to servo_set, servo_angle or servo_speed. Additional calls to any of these functions will not launch more cores. Additional servos are controlled by supplying different pin arguments to these functions. For example, servo_angle(12, 900) followed by servo_angle(13, 300) will cause the other core sending servo control signals to set a servo connected to P12 to 90 degrees, and a servo connected to P13 to 30 degrees. If servo_angle(12, 900) was the first call to this library, it would automatically launch a core before making that core send control signals to the servo connected to P12. The servo_angle(13, 300) call would cause the same core controlling the P12 servo to also send control signals to a servo connected to P13.</dd></dl>
<dl class="section user"><dt>Memory Models</dt><dd>Use with CMM or LMM.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>v0.91 Add servo_disable, make servo, servo_start, and servo_Pulse private, and fix lock bug that can occur if the process is stopped and then restarted.</dd>
<dd>
v0.90</dd></dl>
<dl class="section user"><dt>Help Improve this Library</dt><dd>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a75027a62be20a7317d7148cf3fa377e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servo_angle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degreeTenths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Parallax Standard Servo to angle from 0 to 180 in tenths of a degree. </p>
<p>Examples:</p>
<div class="fragment"><div class="line">servo_angle(pin, 0);     <span class="comment">// for 0 degrees</span></div>
<div class="line">servo_angle(pin, 900);   <span class="comment">// for 90 degrees</span></div>
<div class="line">servo_angle(pin, 1800);  <span class="comment">// for 180 degrees</span></div>
</div><!-- fragment --><p>0 to 1800 corresponds to control pulses ranging from 500 to 2300 with 1400 at center (90 degrees), which is slightly different from the 1500 center convention, but it places the Parallax Standard Servo's range of motion neatly between its mechanical limits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin connected to servo </td></tr>
    <tr><td class="paramname">degreeTenths</td><td>Tenths of a degree from 0 to 1800</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pin number = success, -1 = no cogs available, -2 = no locks available, -3 = all 14 servo slots already filled. </dd></dl>

</div>
</div>
<a class="anchor" id="a8114697c449eb65a166a418138f6a8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servo_disable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporarily or permanently disable a servo by stopping its control signals, setting its I/O pin to input, and removing its settings from the servo library code's control list. To re-enable a servo's position/speed control, simply call servo_angle, servo_speed, or servo_set. Make sure to use the I/O pin of the servo you want to "wake back up". If the servo had ramp settings, they will have to be restored too. </p>
<p>This function can be useful for an application that has to make the servo "relax", but either stopping its position or speed control. It also opens up another entry in the servo control list for applications that use more than 14 servos, but only use 14 or fewer at any given time. For applications that need to use more than 14 servos, add the servoAux library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin the servo is connected to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pin number = success, -1 = no cogs available, -2 = no locks available, -3 = all 14 servo slots already filled. </dd></dl>

</div>
</div>
<a class="anchor" id="a509762acf1b97c28a5e94c484e49645b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servo_get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports the number of microseconds of the pulse most recently sent to a given servo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin the servo is connected to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tp[i] The value stored by the array element that keeps duration of the most recent pulse sent to the servo. (Or -4 if an entry is not found for the pin argument. </dd></dl>

</div>
</div>
<a class="anchor" id="a232c438670861c19edbce1caea61da2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servo_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets servo control signal to servo connected to a given pin for microsecond pulse durations. </p>
<p>This function directly controls the number of microseconds servo control pulses last.</p>
<p>Examples for Parallax Standard Servo:</p>
<div class="fragment"><div class="line">servo_set(pin, 500);    <span class="comment">//   0 degrees</span></div>
<div class="line">servo_set(pin, 1400);   <span class="comment">//  90 degrees</span></div>
<div class="line">servo_set(pin, 2300);   <span class="comment">// 180 degrees</span></div>
</div><!-- fragment --><p>500, 1400, and 2300 are the number of microseconds (us) the control pulses stay high. More generally, a microsecond above 500 corresponds to 1/10 of a degree counterclockwise of 0 degrees. So, for a given degree position, use:</p>
<p>degree position = 500 + (number of 10ths of a degree)</p>
<p>For setting Parallax Continuous Rotation Servo speed, use:</p>
<ul>
<li>Full speed clockwise -&gt; servo_set(pin, 1400); </li>
<li>Stay still -&gt; servo_set(pin, 1500); </li>
<li>Full speed counterclockwise -&gt; servo_set(pin, 1600);</li>
</ul>
<p>Values in the 1400 to 1600 range are (roughly) proportional to speed for a Parallax Continuous Rotation Servo, but it's not nearly as precise as position control. Setting full speeds at 1300 and 1700 is a common practice to make sure both servos are going as fast as they possibly can.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin that sends signals to the servo.</td></tr>
    <tr><td class="paramname">time</td><td>Microsecond servo pulse time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pin number = success, -1 = no cogs available, -2 = no locks available, -3 = all 14 servo slots already filled. </dd></dl>

</div>
</div>
<a class="anchor" id="a93658705046cf2849f6b3d8a2690919b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servo_setramp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum change in control signal a servo will change in a given 20 ms time period. </p>
<p>This function allows you to make a Parallax Continuous Rotation servo ramp up to and down from whatever speed or position it was previously set to. It also allows you to set the rate at which a Parallax Standard servo turns from its previous position to a new position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin the servo is connected to </td></tr>
    <tr><td class="paramname">stepSize</td><td>The number of microseconds per 20 ms of time that the servo's control signal is allowed to change. This equates to the number of tenths of a degree a Parallax Standard servo is allowed to change, or the number of 100ths of full speed the a Parallax Continuous Rotation servo is allowed to change per 20 ms.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pin if successful, -4 if pin not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a050629dc3091257326da107c68ffed28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servo_speed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Parallax Continuous Rotation servo speed. </p>
<p>Examples:</p>
<div class="fragment"><div class="line">servo_speed(pin, 200);    <span class="comment">// Twice full speed counterclockwise</span></div>
<div class="line">servo_speed(pin, 100);    <span class="comment">// Full speed counterclockwise</span></div>
<div class="line">servo_speed(pin, 0);      <span class="comment">// Stay still</span></div>
<div class="line">servo_speed(pin, -100);   <span class="comment">// Full speed clockwise</span></div>
<div class="line">servo_speed(pin, -200);   <span class="comment">// Twice full speed clockwise</span></div>
</div><!-- fragment --><p>100 to -100 corresponds to the linear speed control range. For example, servo_speed(pin, 75) will set the speed to roughly 75% of full speed counterclockwise. This is a very rough approximation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin connected to servo </td></tr>
    <tr><td class="paramname">speed</td><td>Speed from -100 to 100</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pin number = success, -1 = no cogs available, -2 = no locks available, -3 = all 14 servo slots already filled. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 12:30:51 for Servo Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
